<?xml version="1.0"?>
<sdf version='1.6'>
    <model name='camera_ros'>
      <link name='link'>
        <static>true</static>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000166667</ixx>
            <iyy>0.000166667</iyy>
            <izz>0.000166667</izz>
          </inertia>
        </inertial>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.05 0.05 0.05</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
            <geometry>
              <box>
                <size>0.05 0.05 0.05</size>
              </box>
            </geometry>
        </visual>
        <sensor name='camera_ros' type='camera'>
          <camera>
            <save enabled="true">
              <path>/tmp/camera_save_tutorial</path>
            </save>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>1920</width>
              <height>1080</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
            <update_rate>30</update_rate>
          </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <baseline>0.2</baseline>
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>camera</cameraName>
          <imageTopicName>/camera/image_raw</imageTopicName>
          <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
          <frameName>camera_link</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>960</CxPrime>
          <Cx>960</Cx>
          <Cy>540</Cy>
          <!--focalLength>320</focalLength!-->
        </plugin>
        <always_on>1</always_on> 
        <visualize>true</visualize>       
        </sensor>
      </link>
    </model>
</sdf>
